{
  "name": "deep-chat-react",
  "version": "1.4.11",
  "description": "Customizable chat component for AI APIs",
  "main": "./dist/deepChat.js",
  "module": "./dist/deepChat.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "chat",
    "bot",
    "chatbot",
    "assistant",
    "openai",
    "chatgpt",
    "azure",
    "react",
    "component"
  ],
  "author": "Ovidijus Parsiunas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OvidijusParsiunas/deep-chat.git"
  },
  "bugs": {
    "url": "https://github.com/OvidijusParsiunas/deep-chat/issues"
  },
  "homepage": "https://deepchat.dev",
  "license": "MIT",
  "dependencies": {
    "@lit-labs/react": "^1.1.1",
    "deep-chat": "1.4.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0 || >=17.0.0 || >=18.0.0"
  },
  "files": [
    "dist/**/*"
  ]
}
