{
  "name": "deep-chat",
  "version": "1.1.2",
  "description": "Customizable chat component for AI APIs",
  "main": "./dist/deepChat.js",
  "module": "./dist/deepChat.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "build:bundle": "npm run lint && tsc && vite build && npm run analyze && rollup -c",
    "analyze": "cem analyze --globs \"src/**/*.ts\"",
    "lint": "eslint --parser-options '{'project':'./tsconfig.json'}' 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OvidijusParsiunas/deep-chat.git"
  },
  "author": "OvidijusParsiunas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OvidijusParsiunas/deep-chat/issues"
  },
  "homepage": "https://deepchat.dev",
  "keywords": [
    "ai",
    "chat",
    "bot",
    "chatbot",
    "assistant",
    "openai",
    "chatgpt",
    "react",
    "vue",
    "angular",
    "solid",
    "svelte",
    "next",
    "component"
  ],
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.8",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/dom-speech-recognition": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "prettier": "^2.8.4",
    "rollup": "^2.79.1",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2",
    "highlight.js": "^11.7.0"
  },
  "customElements": "custom-elements.json",
  "files": [
    "dist/**/*",
    "assets/**/*",
    "custom-elements.json"
  ],
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "remarkable": "^2.0.1",
    "speech-to-element": "^0.1.66"
  }
}
